# Environment
ENVIRONMENT=local/staging/prod

# Indicates whether emails are active.
MAILS_ACTIVE=YES/NO

# IpInfo
TOKEN_IPINFO=xxxxxxxxxxxxxx

# OpenAI
OPENAI_KEY=sk-xxxxx
OPENAI_ORG=org-xxxx

# Supabase
SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_KEY=xxxx

# SSL certificate and key to make the webapp run on HTTPS
SSL_KEY=./certs/privkey.pem
SSL_CERT=./certs/fullchain.pem

# port for the webapp
PORT=443

# Mailchimp and Mandrill credentials
# API key for Mailchimp
MAILCHIMP_KEY=xxxxxxxxxxxxxx
# API key for Mandrill
MANDRILL_KEY=xxxxxxxxxxxxxx
# Server prefix for Mailchimp
MAILCHIMP_SERVER_PREFIX=xxxx
# List ID for Mailchimp - This is the Mailchimp audience where we add all the users. Test:9bb8a6d5bc Production:d61621de04
MAILCHIMP_LIST_ID=xxxxxxxxxx
# Mailchimp user ID used for the unsubscribe link.
# You can find it in the unsubscribe link of a sent email by copying the value after "u=".
# Log in to your Mailchimp account, open one of your sent emails, locate the unsubscribe link in the footer, and copy the value after "u=" in the link.
MAILCHIMP_USER_ID=xxxxxxxxxxxxxx
# Display name for the sender
FROM_NAME_MANDRILL='Name Surname'
# Sender's email address
FROM_EMAIL_MANDRILL=xxxxxx@xxxx.xxx
# Email address for ozer team
OZER_TEAM_EMAIL=xxxxxx@xxxx.xxx

# NO for production environment, YES to skip audio transcription and use a dummy transcription instead.
DUMMY_TRANSCRIPTIONS = YES/NO
# NO for production environment, YES to skip delay connecting several users.
IMMEDIATE_CONNECT = YES/NO

# How often baileys store should write to the file system in milliseconds
BAILEYS_STORE_WRITE_INTERVAL = 120000

# Fow how long whatsapp messages are kept in the baileys store - expressed in days
BAILEYS_STORE_MESSAGE_RETENTION_PERIOD = 3

# How often baileys store should delete messages that passed BAILEYS_STORE_MESSAGE_RETENTION_PERIOD - expressed in milliseconds
BAILEYS_STORE_DELETE_OLD_MESSAGES_INTERVAL = 3600000

# When restoring user sessions on restart, they are not restored all at once. 
# Restoring is spread randomly over this duration in milliseconds.
RESTORE_DURATION = 120000

# Google cloud credentials
GOOGLE_CLIENT_ID = xxxxxxxxxx
GOOGLE_CLIENT_SECRET = xxxxxxxxxxxxxxxx
GOOGLE_CLIENT_CALLBACK_URL = https://localhost/auth/google/callback // https://serverIpOrDomain/auth/google/callback

# Session secret - e.g: abjkbdADFKHJNRK345345s_r4
HTTP_SESSION_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxx

# Paths
# For staging and localhost
HOME_PATH = /home
# For production
# HOME_PATH = https://serverIpOrDomain
