[Unit]
Description=Ozer

[Service]
# Replace XXX with the max number of megabytes of memory the proceses can acquire before failing
ExecStart=/home/ubuntu/.nvm/versions/node/v20.11.1/bin/node --max-old-space-size=XXX /home/ubuntu/ozer/src/backend/express-index.js
WorkingDirectory=/home/ubuntu/ozer
Restart=always
User=ubuntu
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target