var i18next = window.i18next;

i18next.init({
  lng: 'es', // initial language
  debug: true,
  resources: {
    es: {
      translation: {
        'commands-link-backToConfig': 'Volver a la configuración',
        'commands-title-writingCommandsWhatsapp': 'Comandos de escritura para WhatsApp',
        'commands-title-ozerOn': 'Ozer on',
        'commands-paragraph-writeOzerOnChatInstructions': 'Escribe "ozer on" en el chat de un contacto o grupo para <strong>activar</strong> las transcripciones',
        'commands-title-ozerOff': 'Ozer off',
        'commands-paragraph-writeOzerOffChatInstructions': 'Escribe "ozer off" en el chat de un contacto o grupo para <strong>desactivar</strong> las transcripciones',

        'help-link-backToConfig': 'Volver a la configuración',
        'help-title-help': 'Ayuda',
        'help-title-tips': 'Tips',
        'help-paragraph-generalConfig': 'Configuración general',
        'help-paragraph-transcribeAudioMessages': 'Ozer puede transcribir los mensajes de audio de contactos y grupos. En la <a id="linkGotoConfigGeneral" href="#">configuración general</a> se puede elige si se transcribe en el mismo chat o en un chat privado.',
        'help-paragraph-configContactsGroups': 'Configuración de contactos y grupos',
        'help-paragraph-changeTranscriptionsSettings': 'La forma de recibir las transcripciones se puede cambiar individualmente por cada contacto y cada grupo.',
        'help-span-configContacts': 'Configuración de contactos',
        'help-span-configGroups': 'Configuración de grupos',
        'help-title-activateTranscriptions': 'Activar transcripciones',
        'help-paragraph-transcriptionsPaused': 'Se han pausado todas las transcripciones. Actívalas si quieres volver a recibirlas en tus chats',
        'help-button-activateTranscriptions': 'Activar transcripciones',
        'help-title-pauseTranscriptions': 'Pausar transcripciones',
        'help-paragraph-stopReceivingTranscriptions': '¿Quieres dejar de recibir todas las transcripciones?',
        'help-button-pauseTranscriptions': 'Pausar transcripciones',
        'help-paragraph-pauseAllTranscriptions': '¿Quieres pausar todas las transcripciones?',
        'help-paragraph-confirmPauseTranscriptions': 'Estás a punto de pausar todas las transcripciones. La configuración quedará deshabilitada hasta que la actives nuevamente.',
        'help-button-cancelPauseTranscriptions': 'Cancelar',
        'help-button-confirmPauseTranscriptions': 'Pausar transcripciones',
        'help-title-reconnect': 'Reconectar',
        'help-paragraph-notReceivingTranscriptions': '¿No estás recibiendo las transcripciones?',
        'help-button-reconnect': 'Reconectar',
        'help-paragraph-reconnectOzer': '¿Quieres reconectar Ozer?',
        'help-paragraph-confirmReconnectOzer': 'Estás a punto de reconectar Ozer. Para esto deberás escanear de nuevo el código QR con el celular.',
        'help-button-cancelReconnect': 'Cancelar',
        'help-button-confirmReconnect': 'Reconectar',
        'help-title-support': 'Soporte',
        'help-paragraph-contactSupport': 'Si encuentras algun problema puedes reportarlo en github <strong>https://github.com/ozerbotai/ozer/issues</strong>',

        'connect-title-instalationOzer': 'Escanea el código QR dede la app de WhatsApp en el celular',
        'connect-paragraph-androidInstructions': 'Instrucciones para teléfonos Android',
        'connect-list-openWhatsAppAndroid': 'Abrir WhatsApp en tu teléfono',
        'connect-list-tapThreeDotsAndroid': 'Pulsar en ⋮ (3 puntitos)',
        'connect-list-linkedDevicesAndroid': 'Dispositivos vinculados',
        'connect-list-linkDeviceAndroid': 'Vincular dispositivo',
        'connect-list-scanQRCodeAndroid': 'Apuntar la cámara al código QR hasta que lo reconozca',
        'connect-paragraph-iosInstructions': 'Instrucciones para teléfonos iOS',
        'connect-list-openWhatsAppIos': 'Abrir WhatsApp en tu teléfono',
        'connect-list-tapSettingsIos': 'Pulsar en Configuración',
        'connect-list-linkedDevicesIos': 'Dispositivos vinculados',
        'connect-list-linkDeviceIos': 'Vincular dispositivo',
        'connect-list-scanQRCodeIos': 'Apuntar la cámara al código QR hasta que lo reconozca',
        'connect-title-installationInProgress': 'Instalación en curso...',
        'connect-span-loading': 'Cargando...',
        'connect-span-qrScanError': 'Error, hay un problema en el escaneo del código QR',
        'connect-paragraph-phoneAlreadyRegistered': 'El teléfono ya se encuentra registrado bajo otro email o esta cuenta tiene asociado otro teléfono. Por favor, conéctate desde el email correcto para poder registrar este teléfono.',
        'connect-button-retry': 'Reintentar',
        'connect-span-timeoutError': 'Error, tiempo de espera agotado',
        'connect-paragraph-timeoutInstructions': 'Se ha agotado el tiempo de espera. Debe seguir las indicaciones para escanear el código QR para poder conectarse a Ozer. Por favor, vuelva a intentarlo.',
        'connect-button-retryTwo': 'Reintentar',
        'connect-span-deviceError': 'Ve a una computadora para completar el proceso de registración',
        'connect-paragraph-registrationEmailSent': 'Te enviamos un email con un enlace para que termines de registrate.',
        'connect-paragraph-deviceInstructions': 'Puedes ir a una computadora, abrir el email, clickear el enlace y seguir las instrucciones.',
        'connect-button-accept': 'Aceptar',
        'connect-span-connectedOzerToWhatsapp': '¡Felicidades, has conectado Ozer a WhatsApp!',
        'connect-paragraph-tryVoiceMessageTranscription': '¡Ya puedes probarlo! Pidele a un amigo o contacto que te envíe un mensaje de voz para recibir tu primer transcripción',
        'connect-button-tryOzerWhatsapp': 'Probar Ozer en WhatsApp',
        'connect-title-howOzerWorks': '¿Cómo funciona Ozer?',
        'connect-span-contactMessagesTranscription': 'Los <strong>mensajes de contactos</strong> se van a transcribir en el mismo chat',
        'connect-span-groupMessagesNoTranscription': 'Los <strong>mensajes de grupos</strong> por el momento no se van a transcribir',
        'connect-button-gotoConfig': 'Cambiar configuración',
        'connect-title-writingCommands': 'Comandos de escritura',
        'connect-span-ozerOnCommand': 'Escribe “<strong>ozer on</strong>” en el chat de un contacto o grupo para activar las transcripciones',
        'connect-span-ozerOffCommand': 'Escribe “<strong>ozer off</strong>” en el chat de un contacto o grupo para desactivar las transcripciones',
        'connect-button-tryCommands': 'Probar comandos',
        'connect-paragraph-redirectMessage': '¿A dónde quieres ser redirigido?',
        'connect-button-whatsAppWeb': 'Abrir WhatsApp Web',
        'connect-button-whatsAppDesktop': 'Abrir WhatsApp Desktop',
        'connect-paragraph-termsprivacy': 'Al escanear el código QR, usted acepta nuestros <a href="https://www.ozer.bot/terms.php" target="_blank">Términos y Condiciones</a> y nuestra <a href="https://www.ozer.bot/privacy.php" target="_blank">Política de Privacidad</a>.',

        'header-span-commands': 'Comandos',
        'header-span-help': 'Ayuda',
        'header-span-logout': 'Cerrar sesión',

        'config-title-addContactAddForm': 'Agregar contacto',
        'config-label-contactName': 'Nombre del contacto *',
        'config-paragraph-transcriptionModeContactsAddForm': 'Modo de transcripción para este contacto *',
        'config-label-transcribeSameChatContactsAddForm': 'Transcribir en el mismo chat',
        'config-label-transcribePrivateChatContactsAddForm': 'Transcribir en mi chat privado',
        'config-label-notTranscribeContactsAddForm': 'No transcribir',
        'config-paragraph-contactRadioFeedbackContactsAddForm': 'Tienes que seleccionar una opción',
        'config-button-addContactAddForm': 'Agregar contacto',
        'config-title-editContactEditForm': 'Editar contacto',
        'config-paragraph-contactName': 'Nombre del contacto *',
        'config-paragraph-transcriptionModeContactsEditForm': 'Modo de transcripción para este contacto *',
        'config-label-transcribeSameChatContactsEditForm': 'Transcribir en el mismo chat',
        'config-label-transcribePrivateChatContactsEditForm': 'Transcribir en mi chat privado',
        'config-label-notTranscribeContactsEditForm': 'No transcribir',
        'config-paragraph-contactRadioFeedbackContactsEditForm': 'Tienes que seleccionar una opción',
        'config-button-saveChangesContactsEditForm': 'Guardar cambios',
        'config-paragraph-summarize-messages': 'Resumir mensajes de voz',
        'config-paragraph-summarize-messages2': 'Resumir mensajes de voz',
        'config-label-SummarizeMessages': 'Además de transcribir los mensajes de voz, resumir los mensajes largos',
        'config-label-SummarizeMessages2': 'Además de transcribir los mensajes de voz, resumir los mensajes largos',
        'config-label-summarize-minimum-seconds': 'Resumir mensajes de voz de',
        'config-label-summarize-minimum-words': 'Resumir mensajes de texto de',

        'config-paragraph-deleteContactConfigWarning': 'Estás a punto de eliminar la configuración de uno de tus contactos. Para personalizar la configuración de este contacto tendrás que volver a agregarlo al listado.',
        'config-button-cancelDeleteContact': 'Cancelar',
        'config-button-confirmDeleteContact': 'Sí, eliminar',
        'config-title-contactSettings': 'Configuración de contactos',
        'config-button-addContactExceptionHeader': 'Agregar contacto',
        'config-title-contactsCustomSettings': 'Agrega contactos y crea configuraciones de transcripción personalizadas',
        'config-paragraph-contactsCustomTranscriptionSettings': 'Si quieres tener un modo de transcripción diferente para algunos contactos, puedes agregarlos aquí y personalizar el modo de transcripción individualmente.',
        'config-button-addContactExceptionMain': 'Agregar contacto',
        'config-column-contactAlias': 'Alias',
        'config-column-contactMode': 'Modo',
        'config-span-contactAddedSuccess': 'Contacto agregado con éxito',
        'config-span-contactChangesSavedSuccess': 'Cambios guardados con éxito',
        'config-span-contactErrorTryAgain': 'Ha ocurrido un error, intenta nuevamente',
        'config-span-contactDeleted': 'Contacto eliminado',
        'config-span-contactTranscriptionsEnabled': 'Transcripciones activadas',

        'config-title-addGroupAddForm': 'Agregar grupo',
        'config-label-groupName': 'Nombre del Grupo *',
        'config-paragraph-transcriptionModeGroupsAddForm': 'Modo de transcripción para este grupo *',
        'config-label-transcribeSameChatGroupsAddForm': 'Transcribir en el mismo chat',
        'config-label-transcribePrivateChatGroupsAddForm': 'Transcribir en mi chat privado',
        'config-label-notTranscribeGroupsAddForm': 'No transcribir',
        'config-paragraph-groupRadioFeedbackGroupsAddForm': 'Tienes que seleccionar una opción',
        'config-button-addGroupAddForm': 'Agregar Grupo',
        'config-title-editGroupEditForm': 'Editar Grupo',
        'config-paragraph-groupName': 'Nombre del grupo *',
        'config-paragraph-transcriptionModeGroupsEditForm': 'Modo de transcripción para este grupo *',
        'config-label-transcribeSameChatGroupsEditForm': 'Transcribir en el mismo chat',
        'config-label-transcribePrivateChatGroupsEditForm': 'Transcribir en mi chat privado',
        'config-label-notTranscribeGroupsEditForm': 'No transcribir',
        'config-paragraph-groupRadioFeedbackGroupsEditForm': 'Tienes que seleccionar una opción',
        'config-button-saveChangesGroupsEditForm': 'Guardar cambios',
        'config-paragraph-deleteGroupConfigWarning': 'Estás a punto de eliminar la configuración de uno de tus grupos. Para personalizar la configuración de este grupo tendrás que volver a agregarlo al listado.',
        'config-button-cancelDeleteGroup': 'Cancelar',
        'config-button-confirmDeleteGroup': 'Sí, eliminar',
        'config-title-groupSettings': 'Configuración de grupos',
        'config-button-addGroupExceptionHeader': 'Agregar grupo',
        'config-title-groupsCustomSettings': 'Agrega grupos y crea configuraciones de transcripción personalizadas',
        'config-paragraph-groupsCustomTranscriptionSettings': 'Si quieres tener un modo de transcripción diferente para algunos grupos, puedes agregarlos aquí y personalizar el modo de transcripción individualmente.',
        'config-button-addGroupExceptionMain': 'Agregar grupo',
        'config-column-groupAlias': 'Alias',
        'config-column-groupMode': 'Modo',
        'config-span-groupAddedSuccess': 'Grupo agregado con éxito',
        'config-span-groupChangesSavedSuccess': 'Cambios guardados con éxito',
        'config-span-groupErrorTryAgain': 'Ha ocurrido un error, intenta nuevamente',
        'config-span-groupDeleted': 'Grupo eliminado',

        'config-span-verticalMenuGeneral': 'General',
        'config-span-verticalMenuGeneralConfig': 'Configuración general',
        'config-span-verticalMenuSummarization': 'Resumen',
        'config-span-verticalMenuSummarizationConfig': 'Resumen de mensajes',
        'config-span-verticalMenuContacts': 'Contactos',
        'config-span-verticalMenuContactsConfig': 'Configuración de contactos',
        'config-span-verticalMenuGroups': 'Grupos',
        'config-span-verticalMenuGroupsConfig': 'Configuración de grupos',
        'config-span-transcriptionsPaused': 'Se han pausado todas las transcripciones.',
        'config-span-enableTranscriptionsMessage': 'Actívalas si quieres volver a recibirlas en tus chats',
        'config-span-activateTranscriptions': 'Activar transcripciones',
        'config-title-loadingSettings': 'Cargando configuración...',
        'config-span-loading': 'Cargando...',

        'config-title-generalSettings': 'Configuración general',
        'config-title-summarizationSettings': 'Resumen de mensajes',
        'config-paragraph-contactTranscriptionMode': 'Modo de transcripción para contactos',
        'config-label-contactModeRespond': 'Transcribir en el mismo chat',
        'config-label-contactModePrivate': 'Transcribir en mi chat privado',
        'config-label-contactModeOff': 'No transcribir',
        'config-paragraph-groupTranscriptionMode': 'Modo de transcripción para grupos',
        'config-label-groupModeRespond': 'Transcribir en el mismo chat',
        'config-label-groupModePrivate': 'Transcribir en mi chat privado',
        'config-label-groupModeOff': 'No transcribir',
        'config-paragraph-outgoingVoiceMessages': 'Mensajes de voz salientes',
        'config-paragraph-use-bullets': 'Typo de resumen',
        'config-paragraph-full-text': 'Incluir texto completo',
        'config-label-outgoingVoiceMessagesTranscription': 'Transcribir los mensajes de voz que envío',
        'config-label-use-bullets': 'Usar viñetas para crear los resumenes de los mensajes largos',
        'config-label-full-text': 'Cuando se realiza un resumen, también incluir el texto completo',
        'config-label-summarization-type-plain-text': 'Texto plano',
        'config-label-summarization-type-Bullets': 'Puntos de lista (Bullet points)',
        'config-span-settingsSavedSuccess': 'Configuración guardada con éxito',
        'config-span-summarySettingsSavedSuccess': 'Configuración guardada con éxito',
        'config-button-saveChanges': 'Guardar cambios',
        'config-button-summarization-saveChanges': 'Guardar cambios',

        'config-paragraph-deleteContactExceptionMessage':'Quieres eliminar la configuración de',
        'config-paragraph-deleteGroupExceptionMessage':'Quieres eliminar la configuración de',
        'config-strong-contactTranscriptionMode':'Modo de transcripción para contactos:',
        'config-strong-groupTranscriptionMode':'Modo de transcripción para grupos:',

        'config-placeholder-contactName': 'Ingresa el nombre del contacto',
        'config-error-contactNoResults': 'No se encontraron resultados',
        'config-error-contactSelectionRequired': 'Tienes que seleccionar un contacto',
        'config-error-contactAlreadyHasException': 'El contacto seleccionado ya posee una excepción cargada',

        'config-placeholder-groupName': 'Ingresa el nombre del grupo',
        'config-error-groupNoResults': 'No se encontraron resultados',
        'config-error-groupSelectionRequired': 'Tienes que seleccionar un grupo',
        'config-error-groupAlreadyHasException': 'El grupo seleccionado ya posee una excepción cargada',

        'config-button-editContactTitle': 'Editar',
        'config-button-deleteContactTitle': 'Eliminar',

        'config-button-editGroupTitle': 'Editar',
        'config-button-deleteGroupTitle': 'Eliminar',

        'config-30-seconds': '30 segundos o más',
        'config-60-seconds': '1 minuto o más',
        'config-90-seconds': '1 minuto y 30 segundos o más',
        'config-120-seconds': '2 minutos o más',
        'config-180-seconds': '3 minutos o más',
        'config-240-seconds': '4 minutos o más',

        'config-100-words': '100 palabras o más',
        'config-150-words': '150 palabras o más',
        'config-200-words': '200 palabras o más',
        'config-250-words': '250 palabras o más',
        'config-300-words': '300 palabras o más',
        'config-400-words': '400 palabras o más',
        'config-500-words': '500 palabras o más',
        
        'modeRespond': 'Transcribir en el mismo chat',
        'modePrivate': 'Transcribir en mi chat privado',
        'modeRespondPrivate': 'Responder y recibir en privado',
        'modeOff': 'No transcribir',

        'waitlist-span-thankYouForInterest': '¡Gracias por tu interés en Ozer!',
        'waitlist-paragraph-siteTemporarilyClosed': 'No es posible unirse a Ozer en este momento, pero estamos trabajando para solucionar el problema pronto. ¡Ya estás en nuestra lista de espera y te avisaremos en cuanto esté disponible el acceso!',

        'config-paragraph-contactTranscriptionModeTooltip': 'Esta es la forma en que se transcribirán los audios recibidos de todos tus contactos, salvo las excepciones creadas en \'Configuración de contactos\'.',
        'config-general-settings-contact-mode-respondTooltip': 'Las transcripciones de los audios se recibirán en el mismo chat, a continuación del audio recibido o enviado, salvo las excepciones creadas en \'Configuración de contactos\'.',
        'config-general-settings-contact-mode-privateTooltip': 'Las transcripciones de los audios se recibirán en tu chat personal, o sea el chat que tiene tu nombre (tu), salvo las excepciones creadas en \'Configuración de contactos\'.',
        'config-general-settings-contact-mode-offTooltip': 'No se realizarán las transcripciones de los audios, salvo las excepciones creadas en \'Configuración de contactos\'.',
        'config-paragraph-groupTranscriptionModeTooltip': 'Esta es la forma en que se transcribirán los audios recibidos de todos tus grupos, salvo las excepciones creadas en \'Configuración de grupos\'.',
        'config-general-settings-group-mode-respondTooltip': 'Las transcripciones de los audios se recibirán en el mismo chat de grupo, a continuación del audio recibido o enviado, salvo las excepciones creadas en \'Configuración de grupos\'.',
        'config-general-settings-group-mode-privateTooltip': 'Las transcripciones de los audios se recibirán en tu chat personal, o sea el chat que tiene tu nombre (tu), salvo las excepciones creadas en \'Configuración de grupos\'.',
        'config-general-settings-group-mode-offTooltip': 'No se realizarán las transcripciones de los audios, salvo las excepciones creadas en \'Configuración de grupos\'.',
        'config-general-settings-outgoing-messagesTooltip': 'Si activas esta casilla, también se transcribirán los mensajes de voz que envíes.',
        'config-general-settings-summarize-messagesTooltip': 'Si activas esta casilla, los mensajes de voz largos se resumirán además de transcribirse.',
        'config-general-settings-summarize-messagesTooltip2': 'Si activas esta casilla, los mensajes de voz largos se resumirán además de transcribirse.',
        'text-header-contactsTooltip': 'Esta es la forma en que se transcribirán los audios recibidos de todos tus contactos, salvo las excepciones creadas en la tabla de abajo. Puedes modificarla en Configuración General.',
        'text-header-groupsTooltip': 'Esta es la forma en que se transcribirán los audios recibidos de todos tus grupos, salvo las excepciones creadas en la tabla de abajo. Puedes modificarla en Configuración General.',
        'config-paragraph-add-contact-mode-respond-Tooltip': 'Las transcripciones de los audios del contacto seleccionado se recibirán en el mismo chat, a continuación del audio recibido o enviado.',
        'config-paragraph-add-contact-mode-private-Tooltip': 'Las transcripciones de los audios del contacto seleccionado se recibirán en tu chat personal, o sea el chat que tiene tu nombre (tu).',
        'config-paragraph-add-contact-mode-off-Tooltip': 'No se realizarán las transcripciones de los audios del contacto seleccionado',
        'config-paragraph-add-group-mode-respond-Tooltip': 'Las transcripciones de los audios del grupo seleccionado se recibirán en el mismo chat, a continuación del audio recibido o enviado.',
        'config-paragraph-add-group-mode-private-Tooltip': 'Las transcripciones de los audios del grupo seleccionado se recibirán en tu chat personal, o sea el chat que tiene tu nombre (tu).',
        'config-paragraph-add-group-mode-off-Tooltip': 'No se realizarán las transcripciones de los audios del grupo seleccionado',
        'config-add-contact-title-Tooltip': 'Elige un contacto para asignarle una forma de transcripción diferente al resto de los contactos',
        'config-add-group-title-Tooltip': 'Elige un grupo para asignarle una forma de transcripción diferente al resto de los grupos',
        'config-paragraph-edit-contact-mode-respond-Tooltip': 'Las transcripciones de los audios del contacto seleccionado se recibirán en el mismo chat, a continuación del audio recibido o enviado.',
        'config-paragraph-edit-contact-mode-private-Tooltip': 'Las transcripciones de los audios del contacto seleccionado se recibirán en tu chat personal, o sea el chat que tiene tu nombre (tu).',
        'config-paragraph-edit-contact-mode-off-Tooltip': 'No se realizarán las transcripciones de los audios del contacto seleccionado',
        'config-paragraph-edit-group-mode-respond-Tooltip': 'Las transcripciones de los audios del grupo seleccionado se recibirán en el mismo chat, a continuación del audio recibido o enviado.',
        'config-paragraph-edit-group-mode-private-Tooltip': 'Las transcripciones de los audios del grupo seleccionado se recibirán en tu chat personal, o sea el chat que tiene tu nombre (tu).',
        'config-paragraph-edit-group-mode-off-Tooltip': 'No se realizarán las transcripciones de los audios del grupo seleccionado',
        'config-summarization-settings-use-bulletsTooltip': 'Si marcas esta opción, se usarán viñetas para los resumenes. Si no la marcas, el resumen será en texto sin viñetas.',
        'config-summarization-settings-full-textTooltip': 'Si marcas esta opción, cuando un mensaje de texto es resumido, además se mostrará el texto completo del mensaje. Si no lo marcas, solo se mostrará el resumen.',

        'connect-div-qrcode-Tooltip': 'Abre WhatsApp en el teléfono y Escanea el QR',
        'config-link-general-Tooltip': 'Establecer el modo de transcripción por defecto para contactos y grupos',
        'config-link-contacts-Tooltip': 'Cambiar el modo de transcripción para algunos contactos en particular',
        'config-link-groups-Tooltip': 'Cambiar el modo de transcripción para algunos grupos en particular',
        'config-link-summarization-Tooltip': 'Cambiar la configuración de los resúmenes de mensajes de voz',
        'config-button-addContact-Tooltip': 'Agrega un contacto para cambiar su modo de transcripción',
        'config-button-addContactForm-Tooltip': 'Guardar el modo de transcripción seleccionado para este contacto',
        'config-button-editContactForm-Tooltip': 'Guardar el modo de transcripción seleccionado para este contacto',
        'config-button-addGroup-Tooltip': 'Agrega un grupo para cambiar su modo de transcripción',
        'config-button-addGroupForm-Tooltip': 'Guardar el modo de transcripción seleccionado para este grupo',
        'config-button-editGroupForm-Tooltip': 'Guardar el modo de transcripción seleccionado para este grupo',
        'header-link-commands-Tooltip': 'Aprender a configurar Ozer sin salir de WhatsApp',
        'header-link-help-Tooltip': 'Visitar la pagina de ayuda',
        'header-link-logout-Tooltip': 'Cerrar sesión',
        'config-text-header-summarization': 'Los mensajes de voz transcriptos largos se pueden resumir. En esta sección puedes definir la forma en que se hará.',
        'config-summarization-type-plain-textTooltip': 'Texto plano',
        'config-summarization-type-bulletsTooltip': 'Puntos de lista (Bullet points)',
      }
    },
    en: {
      translation: {
        'commands-link-backToConfig': 'Back to configuration',
        'commands-title-writingCommandsWhatsapp': 'Writing commands for WhatsApp',
        'commands-title-ozerOn': 'Ozer on',
        'commands-paragraph-writeOzerOnChatInstructions': 'Type "ozer on" in a contact or group chat to <strong>activate</strong> transcriptions',
        'commands-title-ozerOff': 'Ozer off',
        'commands-paragraph-writeOzerOffChatInstructions': 'Type "ozer off" in a contact or group chat to <strong>deactivate</strong> transcriptions',

        'help-link-backToConfig': 'Back to configuration',
        'help-title-help': 'Help',
        'help-title-tips': 'Tips',
        'help-paragraph-generalConfig': 'General settings',
        'help-paragraph-transcribeAudioMessages': 'Ozer can transcribe audio messages from contacts and groups. In the <a id="linkGotoConfigGeneral" href="#">general settings</a> you can choose whether to transcribe in the same chat or in a private chat.',
        'help-paragraph-configContactsGroups': 'Setting up contacts and groups',
        'help-paragraph-changeTranscriptionsSettings': 'The way transcriptions are received can be changed individually for each contact and each group.',
        'help-span-configContacts': 'Contacts Settings',
        'help-span-configGroups': 'Group settings',
        'help-title-activateTranscriptions': 'Enable transcriptions',
        'help-paragraph-transcriptionsPaused': 'All transcriptions have been paused. Enable them if you want to receive them again in your chats',
        'help-button-activateTranscriptions': 'Enable transcriptions',
        'help-title-pauseTranscriptions': 'Pause transcriptions',
        'help-paragraph-stopReceivingTranscriptions': 'Do you want to stop receiving all transcriptions?',
        'help-button-pauseTranscriptions': 'Pause transcriptions',
        'help-paragraph-pauseAllTranscriptions': 'Do you want to pause all transcriptions?',
        'help-paragraph-confirmPauseTranscriptions': 'You are about to pause all transcriptions. The setting will be disabled until you turn it back on.',
        'help-button-cancelPauseTranscriptions': 'Cancel',
        'help-button-confirmPauseTranscriptions': 'Pause transcriptions',
        'help-title-reconnect': 'Reconnect',
        'help-paragraph-notReceivingTranscriptions': 'Not receiving transcriptions?',
        'help-button-reconnect': 'Reconnect',
        'help-paragraph-reconnectOzer': 'Do you want to reconnect Ozer?',
        'help-paragraph-confirmReconnectOzer': 'You are about to reconnect Ozer. To do this, you will need to scan the QR code again with your phone.',
        'help-button-cancelReconnect': 'Cancel',
        'help-button-confirmReconnect': 'Reconnect',
        'help-title-support': 'Support',
        'help-paragraph-contactSupport': 'If you find a problem you can report it on Github <strong>https://github.com/ozerbotai/ozer/issues</strong>',

        'connect-title-instalationOzer': 'Scan the QR code from the WhatsApp app on your phone',
        'connect-paragraph-androidInstructions': 'Instructions for Android phones',
        'connect-list-openWhatsAppAndroid': 'Open WhatsApp on your phone',
        'connect-list-tapThreeDotsAndroid': 'Click on ⋮ (3 dots)',
        'connect-list-linkedDevicesAndroid': 'Linked devices',
        'connect-list-linkDeviceAndroid': 'Link device',
        'connect-list-scanQRCodeAndroid': 'Point the camera at the QR code until it is recognized',
        'connect-paragraph-iosInstructions': 'Instructions for iOS phones',
        'connect-list-openWhatsAppIos': 'Open WhatsApp on your phone',
        'connect-list-tapSettingsIos': 'Tap on Settings',
        'connect-list-linkedDevicesIos': 'Linked devices',
        'connect-list-linkDeviceIos': 'Link device',
        'connect-list-scanQRCodeIos': 'Point the camera at the QR code until it is recognized',
        'connect-title-installationInProgress': 'Installation in progress...',
        'connect-span-loading': 'Loading...',
        'connect-span-qrScanError': 'Error, there is a problem scanning the QR code',
        'connect-paragraph-phoneAlreadyRegistered': 'The phone is already registered under another email or this account has another phone associated with it. Please log in from the correct email to register this phone.',
        'connect-button-retry': 'Retry',
        'connect-span-timeoutError': 'Error, timeout expired',
        'connect-paragraph-timeoutInstructions': 'The waiting time has expired. You have to follow the on-screen instructions to scan the QR code in order to connect to Ozer. Please try again.',
        'connect-button-retryTwo': 'Retry',
        'connect-span-deviceError': 'Go to a computer to complete the Sign up process',
        'connect-paragraph-registrationEmailSent': 'We just sent you an email with a link.',
        'connect-paragraph-deviceInstructions': 'Please, go to a computer, open the email, click on the link and follow the instructions.',
        'connect-button-accept': 'Accept',
        'connect-span-connectedOzerToWhatsapp': 'Congratulations, you have connected Ozer to WhatsApp!',
        'connect-paragraph-tryVoiceMessageTranscription': 'You can try it now! Ask a friend or contact to send you a voice message to receive your first transcription',
        'connect-button-tryOzerWhatsapp': 'Try Ozer on WhatsApp',
        'connect-title-howOzerWorks': 'How does Ozer work?',
        'connect-span-contactMessagesTranscription': '<strong>Contact messages</strong> will be transcribed in the same chat',
        'connect-span-groupMessagesNoTranscription': '<strong>Group messages</strong> will not be transcribed for the time being',
        'connect-button-gotoConfig': 'Change settings',
        'connect-title-writingCommands': 'Writing commands',
        'connect-span-ozerOnCommand': 'Type “<strong>ozer on</strong>” in a contact or group chat to activate transcriptions',
        'connect-span-ozerOffCommand': 'Type “<strong>ozer off</strong>” in a contact or group chat to deactivate transcriptions',
        'connect-button-tryCommands': 'Try commands',
        'connect-paragraph-redirectMessage': 'Where do you want to be redirected?',
        'connect-button-whatsAppWeb': 'Open WhatsApp Web',
        'connect-button-whatsAppDesktop': 'Open WhatsApp Desktop',
        'connect-paragraph-termsprivacy': 'By scanning the QR code, you agree to our <a href="https://www.ozer.bot/terms.php" target="_blank">Terms and Conditions</a> and our <a href="https://www.ozer.bot/privacy.php" target="_blank">Privacy Policy</a>.',

        'header-span-commands': 'Commands',
        'header-span-help': 'Help',
        'header-span-logout': 'Log out',

        'config-title-addContactAddForm': 'Add contact',
        'config-label-contactName': 'Contact name *',
        'config-paragraph-transcriptionModeContactsAddForm': 'Transcription mode for this contact *',
        'config-label-transcribeSameChatContactsAddForm': 'Transcribe in the same chat',
        'config-label-transcribePrivateChatContactsAddForm': 'Transcribe in my private chat',
        'config-label-notTranscribeContactsAddForm': 'Do not transcribe',
        'config-paragraph-contactRadioFeedbackContactsAddForm': 'You have to select an option',
        'config-button-addContactAddForm': 'Add contact',
        'config-title-editContactEditForm': 'Edit contact',
        'config-paragraph-contactName': 'Contact name *',
        'config-paragraph-transcriptionModeContactsEditForm': 'Transcription mode for this contact *',
        'config-label-transcribeSameChatContactsEditForm': 'Transcribe in the same chat',
        'config-label-transcribePrivateChatContactsEditForm': 'Transcribe in my private chat',
        'config-label-notTranscribeContactsEditForm': 'Do not transcribe',
        'config-paragraph-contactRadioFeedbackContactsEditForm': 'You have to select an option',
        'config-button-saveChangesContactsEditForm': 'Save changes',
        'config-paragraph-deleteContactConfigWarning': "You are about to delete the configuration for one of your contacts. To customize this contact's configuration, you will need to add it back to the list.",
        'config-button-cancelDeleteContact': 'Cancel',
        'config-button-confirmDeleteContact': 'Yes, delete',
        'config-title-contactSettings': 'Contact settings',
        'config-button-addContactExceptionHeader': 'Add contact',
        'config-title-contactsCustomSettings': 'Add contacts and create custom transcription settings',
        'config-paragraph-contactsCustomTranscriptionSettings': 'If you want a different transcription mode for some contacts, you can add them here and customize the transcription mode individually.',
        'config-button-addContactExceptionMain': 'Add contact',
        'config-column-contactAlias': 'Alias',
        'config-column-contactMode': 'Mode',
        'config-span-contactAddedSuccess': 'Contact successfully added',
        'config-span-contactChangesSavedSuccess': 'Changes saved successfully',
        'config-span-contactErrorTryAgain': 'An error occurred, please try again',
        'config-span-contactDeleted': 'Contact deleted',
        'config-span-contactTranscriptionsEnabled': 'Transcriptions enabled',

        'config-title-addGroupAddForm': 'Add group',
        'config-label-groupName': 'Group Name *',
        'config-paragraph-transcriptionModeGroupsAddForm': 'Transcription mode for this group *',
        'config-label-transcribeSameChatGroupsAddForm': 'Transcribe in the same chat',
        'config-label-transcribePrivateChatGroupsAddForm': 'Transcribe in my private chat',
        'config-label-notTranscribeGroupsAddForm': 'Do not transcribe',
        'config-paragraph-groupRadioFeedbackGroupsAddForm': 'You have to select an option',
        'config-button-addGroupAddForm': 'Add Group',
        'config-title-editGroupEditForm': 'Edit Group',
        'config-paragraph-groupName': 'Group Name *',
        'config-paragraph-transcriptionModeGroupsEditForm': 'Transcription mode for this group *',
        'config-label-transcribeSameChatGroupsEditForm': 'Transcribe in the same chat',
        'config-label-transcribePrivateChatGroupsEditForm': 'Transcribe in my private chat',
        'config-label-notTranscribeGroupsEditForm': 'Do not transcribe',
        'config-paragraph-groupRadioFeedbackGroupsEditForm': 'You have to select an option',
        'config-button-saveChangesGroupsEditForm': 'Save changes',
        'config-paragraph-deleteGroupConfigWarning': "You are about to delete the configuration for one of your groups. To customize this group's settings, you will need to add it back to the list.",
        'config-button-cancelDeleteGroup': 'Cancel',
        'config-button-confirmDeleteGroup': 'Yes, delete',
        'config-title-groupSettings': 'Group settings',
        'config-button-addGroupExceptionHeader': 'Add group',
        'config-title-groupsCustomSettings': 'Add groups and create custom transcription settings',
        'config-paragraph-groupsCustomTranscriptionSettings': 'If you want a different transcription mode for some groups, you can add them here and customize the transcription mode individually.',
        'config-button-addGroupExceptionMain': 'Add group',
        'config-column-groupAlias': 'Alias',
        'config-column-groupMode': 'Mode',
        'config-span-groupAddedSuccess': 'Group successfully added',
        'config-span-groupChangesSavedSuccess': 'Changes saved successfully',
        'config-span-groupErrorTryAgain': 'An error occurred, please try again',
        'config-span-groupDeleted': 'Group deleted',

        'config-span-verticalMenuGeneral': 'General',
        'config-span-verticalMenuGeneralConfig': 'General settings',
        'config-span-verticalMenuSummarization': 'Summarization',
        'config-span-verticalMenuSummarizationConfig': 'Summary settings',
        'config-span-verticalMenuContacts': 'Contacts',
        'config-span-verticalMenuContactsConfig': 'Contacts settings',
        'config-span-verticalMenuGroups': 'Groups',
        'config-span-verticalMenuGroupsConfig': 'Groups settings',
        'config-span-transcriptionsPaused': 'All transcriptions have been paused.',
        'config-span-enableTranscriptionsMessage': 'Enable them if you want to receive them again in your chats',
        'config-span-activateTranscriptions': 'Enable transcriptions',
        'config-title-loadingSettings': 'Loading settings...',
        'config-span-loading': 'Loading...',

        'config-title-generalSettings': 'General settings',
        'config-title-summarizationSettings': 'Summary Setting',
        'config-paragraph-contactTranscriptionMode': 'Transcription mode for contacts',
        'config-label-contactModeRespond': 'Transcribe in the same chat',
        'config-label-contactModePrivate': 'Transcribe in my private chat',
        'config-label-contactModeOff': 'Do not transcribe',
        'config-paragraph-groupTranscriptionMode': 'Transcription mode for groups',
        'config-label-groupModeRespond': 'Transcribe in the same chat',
        'config-label-groupModePrivate': 'Transcribe in my private chat',
        'config-label-groupModeOff': 'Do not transcribe',
        'config-paragraph-outgoingVoiceMessages': 'Outgoing voice messages',
        'config-paragraph-use-bullets': 'Summary type',
        'config-paragraph-full-text': 'Include full text',
        'config-label-outgoingVoiceMessagesTranscription': 'Transcribe voice messages I send',
        'config-label-use-bullets': 'Use bullet points to create summaries for long voice messages',
        'config-label-summarization-type-plain-text': 'Plan text',
        'config-label-summarization-type-Bullets': 'Bullet points',
        'config-label-full-text': 'When a message is summarized, also include full text',
        'config-span-settingsSavedSuccess': 'Settings saved successfully',
        'config-span-summarySettingsSavedSuccess': 'Settings saved successfully',
        'config-button-saveChanges': 'Save changes',
        'config-button-summarization-saveChanges': 'Save changes',
        'config-paragraph-summarize-messages': 'Summarize voice messages',
        'config-paragraph-summarize-messages2': 'Summarize voice messages',
        'config-label-SummarizeMessages': 'In addition to transcribing messages, summarize lengthy ones.',
        'config-label-SummarizeMessages2': 'In addition to transcribing messages, summarize lengthy ones.',
        'config-label-summarize-minimum-seconds': 'Summarize voice messages that are',
        'config-label-summarize-minimum-words': 'Summarize text messages that have',

        'config-paragraph-deleteContactExceptionMessage': 'Do you want to delete the configuration for',
        'config-paragraph-deleteGroupExceptionMessage': 'Do you want to delete the configuration for',
        'config-strong-contactTranscriptionMode': 'Transcription mode for contacts:',
        'config-strong-groupTranscriptionMode': 'Transcription mode for groups:',

        'config-placeholder-contactName': 'Enter the contact name',
        'config-error-contactNoResults': 'No results found',
        'config-error-contactSelectionRequired': 'You have to select a contact',
        'config-error-contactAlreadyHasException': 'The selected contact already has an exception loaded',

        'config-placeholder-groupName': 'Enter the group name',
        'config-error-groupNoResults': 'No results found',
        'config-error-groupSelectionRequired': 'You have to select a group',
        'config-error-groupAlreadyHasException': 'The selected group already has a loaded exception',

        'config-button-editContactTitle': 'Edit',
        'config-button-deleteContactTitle': 'Delete',

        'config-button-editGroupTitle': 'Edit',
        'config-button-deleteGroupTitle': 'Delete',
        
        'config-30-seconds': '30 seconds or longer',
        'config-60-seconds': '1 minute or longer',
        'config-90-seconds': '1 minute and 30 seconds or longer',
        'config-120-seconds': '2 minutes or longer',
        'config-180-seconds': '3 minutes or longer',
        'config-240-seconds': '4 minutes or longer',

        'config-100-words': '100 words or more',
        'config-150-words': '150 words or more',
        'config-200-words': '200 words or more',
        'config-250-words': '250 words or more',
        'config-300-words': '300 words or more',
        'config-400-words': '400 words or more',
        'config-500-words': '500 words or more',      

        'modeRespond': 'Receive transcription in the same chat',
        'modePrivate': 'Receive transcription in my private chat',
        'modeRespondPrivate': 'Respond and receive in private chat',
        'modeOff': 'Do not transcribe',

        'waitlist-span-thankYouForInterest': 'Thank you for your interest in joining Ozer!',
        'waitlist-paragraph-siteTemporarilyClosed': 'It is not possible to join Ozer at the moment. We are working to solve this problem soon. You are already on our waitlist, and we will notify you as soon as access is available again!',

        'config-paragraph-contactTranscriptionModeTooltip': 'This is how the received audios from all your contacts will be transcribed, except for the exceptions created in \'Contact Settings\'.',
        'config-general-settings-contact-mode-respondTooltip': 'Audio transcriptions will be received in the same chat, following the received or sent audio, except for the exceptions created in \'Contact Settings\'.',
        'config-general-settings-contact-mode-privateTooltip': 'Audio transcriptions will be received in your personal chat, meaning the chat that has your name (you), except for the exceptions created in \'Contact Settings\'.',
        'config-general-settings-contact-mode-offTooltip': 'No audio transcriptions will be made, except for the exceptions created in \'Contact Settings\'.',
        'config-paragraph-groupTranscriptionModeTooltip': 'This is how the received audios from all your groups will be transcribed, except for the exceptions created in \'Group Settings\'.',
        'config-general-settings-group-mode-respondTooltip': 'Audio transcriptions will be received in the same group chat, following the received or sent audio, except for the exceptions created in \'Group Settings\'.',
        'config-general-settings-group-mode-privateTooltip': 'Audio transcriptions will be received in your personal chat, meaning the chat that has your name (you), except for the exceptions created in \'Group Settings\'.',
        'config-general-settings-group-mode-offTooltip': 'No audio transcriptions will be made, except for the exceptions created in \'Group Settings\'.',
        'config-general-settings-outgoing-messagesTooltip': 'If you enable this checkbox, the voice messages you send will also be transcribed.',
        'config-general-settings-summarize-messagesTooltip': 'If you enable this checkbox, long voice messages will also be summarized.',
        'config-general-settings-summarize-messagesTooltip2': 'If you enable this checkbox, long voice messages will also be summarized.',
        'text-header-contactsTooltip': 'This is how the received audios from all your contacts will be transcribed, except for the exceptions created in the table below. You can modify it in General Settings.',
        'text-header-groupsTooltip': 'This is how the received audios from all your groups will be transcribed, except for the exceptions created in the table below. You can modify it in General Settings.',
        'config-paragraph-add-contact-mode-respond-Tooltip': 'Transcriptions of the selected contact\'s audios will be received in the same chat, following the received or sent audio.',
        'config-paragraph-add-contact-mode-private-Tooltip': 'Transcriptions of the selected contact\'s audios will be received in your personal chat, meaning the chat that has your name (you).',
        'config-paragraph-add-contact-mode-off-Tooltip': 'Transcriptions of the selected contact\'s audios will not be made.',
        'config-paragraph-add-group-mode-respond-Tooltip': 'Transcriptions of the selected group\'s audios will be received in the same chat, following the received or sent audio.',
        'config-paragraph-add-group-mode-private-Tooltip': 'Transcriptions of the selected group\'s audios will be received in your personal chat, meaning the chat that has your name (you).',
        'config-paragraph-add-group-mode-off-Tooltip': 'Transcriptions of the selected group\'s audios will not be made.',
        'config-add-contact-title-Tooltip': 'Select a contact to assign them a different transcription mode than the rest of the contacts.',
        'config-add-group-title-Tooltip': 'Select a group to assign it a different transcription mode than the rest of the groups.',
        'config-paragraph-edit-contact-mode-respond-Tooltip': 'Transcriptions of the selected contact\'s audios will be received in the same chat, following the received or sent audio.',
        'config-paragraph-edit-contact-mode-private-Tooltip': 'Transcriptions of the selected contact\'s audios will be received in your personal chat, meaning the chat that has your name (you).',
        'config-paragraph-edit-contact-mode-off-Tooltip': 'Transcriptions of the selected contact\'s audios will not be made.',
        'config-paragraph-edit-group-mode-respond-Tooltip': 'Transcriptions of the selected group\'s audios will be received in the same chat, following the received or sent audio.',
        'config-paragraph-edit-group-mode-private-Tooltip': 'Transcriptions of the selected group\'s audios will be received in your personal chat, meaning the chat that has your name (you).',
        'config-paragraph-edit-group-mode-off-Tooltip': 'Transcriptions of the selected group\'s audios will not be made.',
        'config-summarization-settings-use-bulletsTooltip': 'If this option is selected, bullet points will be used for summaries. Otherwise, summaries will be in plain text.',
        'config-summarization-settings-full-textTooltip': 'If this option is selected, when a voice message is summarized, the full text of the transcription is also shown. Otherwise, only summary will be shown.',

        'connect-div-qrcode-Tooltip': 'Open WhatsApp on your phone and Scan the QR code',
        'config-link-general-Tooltip': 'Set the default transcription mode for contacts and groups',
        'config-link-contacts-Tooltip': 'Change the transcription mode for specific contacts',
        'config-link-groups-Tooltip': 'Change the transcription mode for specific groups',
        'config-link-summarization-Tooltip': 'Change voice message summary settings',
        'config-button-addContact-Tooltip': 'Add a contact to change its transcription mode',
        'config-button-addContactForm-Tooltip': 'Save the selected transcription mode for this contact',
        'config-button-editContactForm-Tooltip': 'Save the selected transcription mode for this contact',
        'config-button-addGroup-Tooltip': 'Add a group to change its transcription mode',
        'config-button-addGroupForm-Tooltip': 'Save the selected transcription mode for this group',
        'config-button-editGroupForm-Tooltip': 'Save the selected transcription mode for this group',
        'header-link-commands-Tooltip': 'Learn to configure Ozer without leaving WhatsApp',
        'header-link-help-Tooltip': 'Visit help page',
        'header-link-logout-Tooltip': 'Logout',
        'config-text-header-summarization': 'Long Voice messages can be summarized. In this section you can define how it will be done.',
        'config-summarization-type-plain-textTooltip': 'Plain Text',
        'config-summarization-type-bulletsTooltip': 'Bullet points',
      }
    }
  }
});
